<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minium-scale=0.8, maxium-scale=2.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--font-family: 'Open Sans', sans-serif;-->
    <link rel="stylesheet" href="/style01.css">
    <title>Yuxuan Yang's Self Introduction</title>
</head>
<style>
    @import url(style01.css);
</style>

<body>
    <script type="text/javascript" language="JavaScript">
        /*Search顯示隱藏*/


        function ReverseDisplay(d) {
            if (document.getElementById(d).style.display == "none") {
                document.getElementById(d).style.display = "block";
            } else {
                document.getElementById(d).style.display = "none";
            }
        }

        /*叉叉*/
        function nav01() {
            if (nav.style.backgroundColor == "white") {
                nav.style.backgroundColor = "darkcyan";
            } else {
                nav.style.display = "white";
            }
        }
    </script>




    <div class="header">

        <div class="nav01">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <h1>Self Introduction</h1>
                </a>
                <!--<span class="navbar-toggler-icon"></span>-->
                <div class="box">
                    <button id="hamburger-1" class="navbar-toggler nav-right hamburger" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" onclick="nav01()">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                </div>

                <div class="nav01 collapse navbar-collapse" id="navbarTogglerDemo01">

                    <ul class="navbar-nav mx-auto">

                        <!--ml-auto-->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./book.html">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./photo.html">Photo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./drawing.html" tabindex="-1" aria-disabled="true">Drawing</a>
                        </li>
                    </ul>
                    <a class="search pull-right" href="javascript:ReverseDisplay('uniquename')">
                        <button id="button01" type="button" class="btn btn-info">Search</button>
                    </a>
                </div>
            </nav>

            <div>

            </div>
        </div>
        <div class="container-fluid">
            <div id="uniquename">
                <!--Blogger 站內搜尋-->
                <form class="site_search d-lg-block d-none" action="/search" method="get" role="search">
                    <input class="search_input" name="q" placeholder="Search..." type="text" />
                    <input name="by-date" type="hidden" value="true" />
                    <input class="search_btn" type="image" src="http://www.shejiye.com/uploadfile/icon/2017/0203/shejiyeiconb5nmeqenuqq.png" />
                </form>
                <!--Designed by WFU BLOG-->
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>